<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddMud.Core.Interfaces\OddMud.Core.Interfaces.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
