<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\vbnew\source\repos\OddMud\Sample\Web\plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OddMud.Core.Game\OddMud.Core.Interfaces.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\OddMud.Core.Plugins\OddMud.Core.Plugins.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\OddMud.View.MudLike\OddMud.View.MudLike.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Sample\OddMud.BasicGame\OddMud.BasicGame.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>



  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
